<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>background.jpg</file>
        <file>travolta.gif</file>
        <file>shava.png</file>
        <file>shava_background1.png</file>
        <file>Gameplay.qml</file>
        <file>Toolbar.qml</file>
        <file>Clickzone.qml</file>
        <file>Upgradezone.qml</file>
        <file>shava_background2.png</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
    </qresource>
</RCC>
