QMAKE_CXX.QT_COMPILER_STDCXX = 199711L
QMAKE_CXX.QMAKE_MSC_VER = 1923
QMAKE_CXX.QMAKE_MSC_FULL_VER = 192328105
QMAKE_CXX.COMPILER_MACROS = \
    QT_COMPILER_STDCXX \
    QMAKE_MSC_VER \
    QMAKE_MSC_FULL_VER
QMAKE_CXX.INCDIRS = \
    "H:\\Visual Studio\\VC\\Tools\\MSVC\\14.23.28105\\ATLMFC\\include" \
    "H:\\Visual Studio\\VC\\Tools\\MSVC\\14.23.28105\\include" \
    "H:\\Windows Kits\\10\\include\\10.0.18362.0\\ucrt" \
    "H:\\Windows Kits\\10\\include\\10.0.18362.0\\shared" \
    "H:\\Windows Kits\\10\\include\\10.0.18362.0\\um" \
    "H:\\Windows Kits\\10\\include\\10.0.18362.0\\winrt" \
    "H:\\Windows Kits\\10\\include\\10.0.18362.0\\cppwinrt"
QMAKE_CXX.LIBDIRS = \
    "H:\\Visual Studio\\VC\\Tools\\MSVC\\14.23.28105\\ATLMFC\\lib\\x64" \
    "H:\\Visual Studio\\VC\\Tools\\MSVC\\14.23.28105\\lib\\x64" \
    "H:\\Windows Kits\\10\\lib\\10.0.18362.0\\ucrt\\x64" \
    "H:\\Windows Kits\\10\\lib\\10.0.18362.0\\um\\x64"
